# Glimmr

./: LICENSE  README.md  build.xml  glmr  pom.xml
examples/: hello.glmr  hello.roy  planning
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/main/java/: MANIFEST.MF
src/main/java/roy/: Compiler.java  Glimmr.java
src/main/java/roy/ast/: AnyPattern.java  Arg.java  Array.java  Ast.java  BooleanValue.java  ConsPattern.java  GroupExpression.java  IfElse.java  JSCode.java  LetIn.java  ListPattern.java  MatchCase.java  ObjectPattern.java  Pattern.java  RClosure.java  RModule.java  RObject.java  RString.java  (+2 more)
src/roy/: Roy.java
src/roy/adt/: Result.java
src/roy/ast/: AnnotatedFunction.java  BinOp.java  BindPattern.java  Block.java  Call.java  ExpressionPattern.java  FieldAccess.java  Identifier.java  Let.java  LetIn.java  ModuleAccess.java  Number.java  ObjectPattern.java  RAstList.java  RClosure.java  RFunction.java  RString.java  Tuple.java  TuplePattern.java  Unit.java
src/roy/codegen/: Codegen.java
src/roy/codegen/jsast/: BoolLiteral.java  CodegenAst.java  JBinOp.java  JBlock.java  JCall.java  JClosure.java  JFieldAccess.java  JFunction.java  JFunctionObject.java  JLetExpression.java  JObject.java  JStatementList.java  JStringCodeEmbed.java  NumberLiteral.java  StringLiteral.java
src/roy/errors/: ErrorNode.java  Errors.java
src/roy/fs/: Fs.java
src/roy/parser/: Lexer.java  Parser.java
src/roy/tokens/: Token.java  TokenKind.java
src/roy/typechecker/: TypeChecker.java
src/roy/types/: AppType.java  BooleanType.java  FunctionType.java  ListType.java  NumberType.java  ObjectType.java  StringType.java  TupleType.java  Type.java  TypeVariable.java  UnionType.java  UnitType.java
std/adt/: either.glmr  option.glmr  result.glmr
std/array/: array.glmr
std/fs/: file.glmr  read.glmr
std/gui/awt/: component.glmr  container.glmr
std/gui/swing/: jbutton.glmr  jcomponent.glmr  jwindow.glmr
std/io/: args.glmr  fmt.glmr  println.glmr
std/math/: math.glmr  vec2.glmr  vec3.glmr
std/node/console/: console.glmr
std/node/web/dom/: document.glmr  element.glmr  event.glmr
std/random/: random.glmr
std/regex/: regex.glmr
std/string/: string.glmr  stringbuilder.glmr
std/system/: system.glmr
std/time/: time.glmr
std/web/dom/: document.glmr  element.glmr
syntax_highlights/netbeans/glimr/: README.md  build.xml  glimmr.jj  manifest.mf
syntax_highlights/netbeans/glimr/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
syntax_highlights/nvim/: glimmr.lua  install.sh
syntax_highlights/nvim/syntax/: glimmr.vim
(+49 files in other folders)
