
#[extern]
fn assert (cond: Boolean) : Unit = 
	return console.assert(cond);

#[extern]
fn assertMessage (cond: Boolean) (msg: String) : Unit = 
	return console.assert(cond, msg);

#[extern]
fn log(a: a) : Unit = 
	return console.log(a);

#[extern]
fn info(a: a) : Unit = 
	return console.info(a);

#[extern]
fn warn(a: a) : Unit = 
	return console.warn(a);

#[extern]
fn dir(a: a) : Unit = 
	return console.dir(a);

#[extern]
fn clear() : Unit = 
	return console.clear();

#[extern]
fn error(a: a) : Unit = 
	return console.error(a);