.local/bin/netbeans/platform=1744751088631
cluster..local/bin/netbeans/nb=1744751088503
cluster..local/bin/netbeans/ergonomics=1744751088503
cluster..local/bin/netbeans/ide=1744751088503
cluster..local/bin/netbeans/extide=1744751088536
cluster..local/bin/netbeans/java=1744751088613
cluster..local/bin/netbeans/apisupport=1744751088613
cluster..local/bin/netbeans/webcommon=1744751088613
cluster..local/bin/netbeans/websvccommon=1744751088619
cluster..local/bin/netbeans/enterprise=1744751088630
cluster..local/bin/netbeans/profiler=1744751088630
cluster..local/bin/netbeans/php=1744751088630
cluster..local/bin/netbeans/harness=1744751088630
cluster..local/bin/netbeans/cpplite=1744751088630
cluster..local/bin/netbeans/groovy=1744751088631
cluster..local/bin/netbeans/javafx=1744751088631
cluster.NetBeansProjects/glimr/build/cluster=1744751755552
user=1744751755552
crc=7
locale=en_ZA
branding=nb
java.version=24
java.vm.version=24+36-jvmci-b01
