
type HTMLEvent = {
	altKey: Boolean,
	altitudeAngle: Number,
	azimuthAngle: Number,
	bubbles: Boolean,
	button: Number,
	buttons: Number,
	cancelBubble: Boolean,
	cancelable: Boolean,
	clientX: Number,
	clientY: Number,
	composed: Boolean,
	ctrlKey: Boolean,
	defaultPrevented: Boolean,
	detail: Number,
	eventPhase: Number,
	explicitOriginalTarget: HTMLElement,
	height: Number,
	isPrimary: Boolean,
	isTrusted: Boolean,
	layerX: Number,
	layerY: Number,
	metaKey: Boolean,
	movementX: Number,
	movementY: Number,
	offsetX: Number,
	offsetY: Number,
	pageX: Number,
	pageY: Number,
	pointerId: Number,
	pointerType: String,
	pressure: Number,
	rangeOffset: Number,
	returnValue: Boolean,
	screenX: Number,
	screenY: Number,
	shiftKey: Boolean,
	tangentialPressure: Number,
	tiltX: Number,
	tiltY: Number,
	timeStamp: Number,
	twist: Number,
	which: Number,
	width: Number,
	x: Number,
	y: Number
}

type EventHandler = HTMLEvent -> Unit
