
#[extern]
fn println (x: a) : Unit = 
	return Packages.java.lang.System.out.println(x);

#[extern]
fn print (x: a) : Unit = 
	return Packages.java.lang.System.out.print(x);

#[extern]
fn printf (fmt: String) (args: [String]) : Unit = 
	return Packages.java.lang.System.out.printf(fmt, args);

#[extern]
fn read : String = 
	return new Packages.java.util.Scanner(Packages.java.lang.System.in).next();

#[extern]
fn readLine : String = 
	return new Packages.java.util.Scanner(Packages.java.lang.System.in).nextLine();

#[extern]
fn readNumber : Number = 
	return new Packages.java.util.Scanner(Packages.java.lang.System.in).nextDouble();

#[extern]
fn readBoolean : String = 
	return new Packages.java.util.Scanner(Packages.java.lang.System.in).nextBoolean();
