#[extern]
fn now : Number = 
	return Date.now();

#[extern]
fn currentDate : String = 
	return new Date().toString();

#[extern]
fn timestamp : Number = 
	return new Date().getTime();

#[extern]
fn format (timestamp: Number) (format: String) : String = 
	var d = new Date(timestamp)
	return d.toLocaleString(undefined, {
		dateStyle: format === "date" ? "medium" : undefined,
		timeStyle: format === "time" ? "medium" : undefined
	});

#[extern]
fn sleep (ms: Number) : Unit = 
	if (typeof Packages !== 'undefined') {
		Packages.java.lang.Thread.sleep(ms)
	} else {
		// Pure JS implementation
		var start = Date.now()
		while (Date.now() - start < ms) {}
	};

#[extern]
fn parse (dateString: String) : Number = 
	return Date.parse(dateString);

#[extern]
fn formatISODate (timestamp: Number) : String = 
	return new Date(timestamp).toISOString();

#[extern]
fn year (timestamp: Number) : Number = 
	return new Date(timestamp).getFullYear();

#[extern]
fn month (timestamp: Number) : Number = 
	return new Date(timestamp).getMonth() + 1;

#[extern]
fn day (timestamp: Number) : Number = 
	return new Date(timestamp).getDate();

#[extern]
fn hour (timestamp: Number) : Number = 
	return new Date(timestamp).getHours();

#[extern]
fn minute (timestamp: Number) : Number = 
	return new Date(timestamp).getMinutes();

#[extern]
fn second (timestamp: Number) : Number = 
	return new Date(timestamp).getSeconds(); 