
#[extern]
fn len (s: String) : Number = 
	return s.length();

#[extern]
fn split (s: String) (delim: String): [String] = 
	return s.split(delim);

fn concat (a: String) (b: String) = a ++ b

#[extern]
fn repeat (s: String) (dup: Number) : String = 
	return s.repeat(dup);

#[extern]
fn trim (s: String) : String = 
	return s.trim();

#[extern]
fn stripLeft(s: String) : String = 
	return s.stripLeading();

#[extern]
fn stripRight(s: String) : String = 
	return s.stripTrailing();

#[extern]
fn charAt (str: String) (b: Number) : String = 
	return str.charAt(b);

type Byte = Number

#[extern]
fn getBytes (str: String) : [Byte] = 
	return str.getBytes(b);

#[extern]
fn startsWith (str: String) (s: String) : Boolean = 
	return str.startsWith(s);

#[extern]
fn endsWith (str: String) (s: String) : Boolean = 
	return str.endsWith(s);

#[extern]
fn subString (str: String) (start: Number) : Boolean = 
	return str.substring(start);

#[extern]
fn subStringRange (str: String) (start: Number) (end: Number) : Boolean = 
	return str.substring(start, end);

#[extern]
fn strOf (a: t) : String = 
  return a.toString();
