#[extern]
fn random : Number = 
	return Math.random();

#[extern]
fn randomInt (min: Number) (max: Number) : Number = 
	return Math.floor(Math.random() * (max - min + 1)) + min;

#[extern]
fn randomFloat (min: Number) (max: Number) : Number = 
	return Math.random() * (max - min) + min;

#[extern]
fn randomBoolean : Boolean = 
	return Math.random() >= 0.5;

#[extern]
fn randomItem (arr: [a]) : a = 
	return arr[Math.floor(Math.random() * arr.length)];

#[extern]
fn randomString (length: Number) : String = 
	var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
	var result = ''
	for (var i = 0; i < length; i++) {
		result += chars.charAt(Math.floor(Math.random() * chars.length))
	}
	return result;

#[extern]
fn randomAlpha (length: Number) : String = 
	var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
	var result = ''
	for (var i = 0; i < length; i++) {
		result += chars.charAt(Math.floor(Math.random() * chars.length))
	}
	return result;

#[extern]
fn randomNumeric (length: Number) : String = 
	var chars = '0123456789'
	var result = ''
	for (var i = 0; i < length; i++) {
		result += chars.charAt(Math.floor(Math.random() * chars.length))
	}
	return result;

#[extern]
fn shuffle (arr: [a]) : [a] = 
	var result = [...arr]
	for (var i = result.length - 1; i > 0; i--) {
		var j = Math.floor(Math.random() * (i + 1))
		[result[i], result[j]] = [result[j], result[i]]
	}
	return result;

#[extern]
fn uuid : String = 
	return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
		var r = Math.random() * 16 | 0,
			v = c == 'x' ? r : (r & 0x3 | 0x8)
		return v.toString(16)
	})