
fn clamp (v: Number) (low: Number) (high: Number) = 
	if v < low then low
	else 
		if v > high then high else v

fn min a b = if a < b then a else b

fn max a b = if a > b then a else b

#[extern]
fn abs (a: Number) : Number = 
	return Math.abs(a); 

#[extern]
fn acos (a: Number) : Number = 
	return Math.acos(a); 

#[extern]
fn asin (a: Number) : Number = 
	return Math.asin(a); 

#[extern]
fn atan (a: Number) : Number = 
	return Math.atan(a); 

#[extern]
fn cbrt (a: Number) : Number = 
	return Math.cbrt(a); 

#[extern]
fn cos (a: Number) : Number = 
	return Math.cos(a); 

#[extern]
fn sin (a: Number) : Number = 
	return Math.sin(a); 

#[extern]
fn tan (a: Number) : Number = 
	return Math.tan(a); 

#[extern]
fn exp (a: Number) : Number = 
	return Math.exp(a); 

#[extern]
fn floor (a: Number) : Number = 
	return Math.floor(a); 

#[extern]
fn ceil (a: Number) : Number = 
	return Math.ceil(a); 

#[extern]
fn nextDown (a: Number) : Number = 
	return Math.nextdown(a); 

#[extern]
fn nextUp (a: Number) : Number = 
	return Math.nextup(a); 

#[extern]
fn pow (a: Number) (b: Number) : Number = 
	return Math.pow(a, b); 

#[extern]
fn random : Number = 
	return Math.random();


fn pi : Number = 3.141592653589793 
fn E : Number = 2.718281828459045
fn TAU : Number =6.283185307179586
